<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon Dec 02 20:33:03 CET 2013 -->
<title>Serialized Form (LWJGL API)</title>
<meta name="date" content="2013-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.lwjgl</h2>
<ul class="blockList">
<li class="blockList"><a name="org.lwjgl.LWJGLException">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/LWJGLException.html" title="class in org.lwjgl">org.lwjgl.LWJGLException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.lwjgl.openal</h2>
<ul class="blockList">
<li class="blockList"><a name="org.lwjgl.openal.OpenALException">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/openal/OpenALException.html" title="class in org.lwjgl.openal">org.lwjgl.openal.OpenALException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.lwjgl.opencl</h2>
<ul class="blockList">
<li class="blockList"><a name="org.lwjgl.opencl.OpenCLException">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl">org.lwjgl.opencl.OpenCLException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.lwjgl.opengl</h2>
<ul class="blockList">
<li class="blockList"><a name="org.lwjgl.opengl.AWTGLCanvas">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/opengl/AWTGLCanvas.html" title="class in org.lwjgl.opengl">org.lwjgl.opengl.AWTGLCanvas</a> extends java.awt.Canvas implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>update_context</h4>
<pre>boolean update_context</pre>
</li>
<li class="blockList">
<h4>SYNC_LOCK</h4>
<pre>java.lang.Object SYNC_LOCK</pre>
</li>
<li class="blockList">
<h4>pixel_format</h4>
<pre><a href="org/lwjgl/opengl/PixelFormat.html" title="class in org.lwjgl.opengl">PixelFormat</a> pixel_format</pre>
<div class="block">The requested pixel format</div>
</li>
<li class="blockList">
<h4>drawable</h4>
<pre><a href="org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</a> drawable</pre>
<div class="block">The drawable to share context with</div>
</li>
<li class="blockList">
<h4>attribs</h4>
<pre><a href="org/lwjgl/opengl/ContextAttribs.html" title="class in org.lwjgl.opengl">ContextAttribs</a> attribs</pre>
<div class="block">The ContextAttribs to use when creating the context</div>
</li>
<li class="blockList">
<h4>peer_info</h4>
<pre>org.lwjgl.opengl.PeerInfo peer_info</pre>
<div class="block">Context handle</div>
</li>
<li class="blockList">
<h4>context</h4>
<pre>org.lwjgl.opengl.ContextGL context</pre>
</li>
<li class="blockList">
<h4>reentry_count</h4>
<pre>int reentry_count</pre>
<div class="block">re-entry counter for support for re-entrant
 redrawing in paint(). It happens when using dialog boxes.</div>
</li>
<li class="blockListLast">
<h4>first_run</h4>
<pre>boolean first_run</pre>
<div class="block">Tracks whether initGL() needs to be called</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.lwjgl.opengl.OpenGLException">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/opengl/OpenGLException.html" title="class in org.lwjgl.opengl">org.lwjgl.opengl.OpenGLException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.lwjgl.opengles</h2>
<ul class="blockList">
<li class="blockList"><a name="org.lwjgl.opengles.PowerManagementEventException">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/opengles/PowerManagementEventException.html" title="class in org.lwjgl.opengles">org.lwjgl.opengles.PowerManagementEventException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.lwjgl.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.lwjgl.util.Color">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/util/Color.html" title="class in org.lwjgl.util">org.lwjgl.util.Color</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>byte red</pre>
<div class="block">Color components, publicly accessible</div>
</li>
<li class="blockList">
<h4>green</h4>
<pre>byte green</pre>
<div class="block">Color components, publicly accessible</div>
</li>
<li class="blockList">
<h4>blue</h4>
<pre>byte blue</pre>
<div class="block">Color components, publicly accessible</div>
</li>
<li class="blockListLast">
<h4>alpha</h4>
<pre>byte alpha</pre>
<div class="block">Color components, publicly accessible</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.lwjgl.util.Dimension">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/util/Dimension.html" title="class in org.lwjgl.util">org.lwjgl.util.Dimension</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">The dimensions!</div>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
<div class="block">The dimensions!</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.lwjgl.util.Point">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/util/Point.html" title="class in org.lwjgl.util">org.lwjgl.util.Point</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">The location</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
<div class="block">The location</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.lwjgl.util.Rectangle">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/util/Rectangle.html" title="class in org.lwjgl.util">org.lwjgl.util.Rectangle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">Rectangle's bounds</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">Rectangle's bounds</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">Rectangle's bounds</div>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
<div class="block">Rectangle's bounds</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.lwjgl.util.applet</h2>
<ul class="blockList">
<li class="blockList"><a name="org.lwjgl.util.applet.AppletLoader">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/util/applet/AppletLoader.html" title="class in org.lwjgl.util.applet">org.lwjgl.util.applet.AppletLoader</a> extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>percentage</h4>
<pre>int percentage</pre>
<div class="block">used to calculate length of progress bar</div>
</li>
<li class="blockList">
<h4>totalDownloadSize</h4>
<pre>int totalDownloadSize</pre>
<div class="block">total size of download in bytes</div>
</li>
<li class="blockList">
<h4>currentSizeExtract</h4>
<pre>int currentSizeExtract</pre>
<div class="block">current size of extracted in bytes</div>
</li>
<li class="blockList">
<h4>totalSizeExtract</h4>
<pre>int totalSizeExtract</pre>
<div class="block">total size of extracted in bytes</div>
</li>
<li class="blockList">
<h4>logo</h4>
<pre>java.awt.Image logo</pre>
<div class="block">logo to be shown while loading</div>
</li>
<li class="blockList">
<h4>logoBuffer</h4>
<pre>java.awt.Image logoBuffer</pre>
<div class="block">logo to be shown while loading</div>
</li>
<li class="blockList">
<h4>progressbar</h4>
<pre>java.awt.Image progressbar</pre>
<div class="block">progressbar to render while loading</div>
</li>
<li class="blockList">
<h4>progressbarBuffer</h4>
<pre>java.awt.Image progressbarBuffer</pre>
<div class="block">progressbar to render while loading</div>
</li>
<li class="blockList">
<h4>offscreen</h4>
<pre>java.awt.Image offscreen</pre>
<div class="block">offscreen image used</div>
</li>
<li class="blockList">
<h4>painting</h4>
<pre>boolean painting</pre>
<div class="block">set to true while painting is done</div>
</li>
<li class="blockList">
<h4>bgColor</h4>
<pre>java.awt.Color bgColor</pre>
<div class="block">background color of applet</div>
</li>
<li class="blockList">
<h4>fgColor</h4>
<pre>java.awt.Color fgColor</pre>
<div class="block">color to write foreground in</div>
</li>
<li class="blockList">
<h4>urlList</h4>
<pre>java.net.URL[] urlList</pre>
<div class="block">urls of the jars to download</div>
</li>
<li class="blockList">
<h4>classLoader</h4>
<pre>java.lang.ClassLoader classLoader</pre>
<div class="block">classLoader used to add downloaded jars to the classpath</div>
</li>
<li class="blockList">
<h4>loaderThread</h4>
<pre>java.lang.Thread loaderThread</pre>
<div class="block">actual thread that does the loading</div>
</li>
<li class="blockList">
<h4>animationThread</h4>
<pre>java.lang.Thread animationThread</pre>
<div class="block">animation thread that renders our load screen while loading</div>
</li>
<li class="blockList">
<h4>lwjglApplet</h4>
<pre>java.applet.Applet lwjglApplet</pre>
<div class="block">applet to load after all downloads are complete</div>
</li>
<li class="blockList">
<h4>debugMode</h4>
<pre>boolean debugMode</pre>
<div class="block">whether we're running in debug mode</div>
</li>
<li class="blockList">
<h4>prependHost</h4>
<pre>boolean prependHost</pre>
<div class="block">whether to prepend host to cache path</div>
</li>
<li class="blockList">
<h4>filesLastModified</h4>
<pre>java.util.HashMap&lt;K,V&gt; filesLastModified</pre>
<div class="block">Used to store file names with lastModified time</div>
</li>
<li class="blockList">
<h4>fileSizes</h4>
<pre>int[] fileSizes</pre>
<div class="block">Sizes of files to download</div>
</li>
<li class="blockList">
<h4>nativeJarCount</h4>
<pre>int nativeJarCount</pre>
<div class="block">Number of native jars</div>
</li>
<li class="blockList">
<h4>cacheEnabled</h4>
<pre>boolean cacheEnabled</pre>
<div class="block">whether to use caching system, only download files that have changed</div>
</li>
<li class="blockList">
<h4>subtaskMessage</h4>
<pre>java.lang.String subtaskMessage</pre>
<div class="block">String to display as a subtask</div>
</li>
<li class="blockList">
<h4>state</h4>
<pre>int state</pre>
<div class="block">state of applet loader</div>
</li>
<li class="blockList">
<h4>lzmaSupported</h4>
<pre>boolean lzmaSupported</pre>
<div class="block">whether lzma is supported</div>
</li>
<li class="blockList">
<h4>pack200Supported</h4>
<pre>boolean pack200Supported</pre>
<div class="block">whether pack200 is supported</div>
</li>
<li class="blockList">
<h4>headless</h4>
<pre>boolean headless</pre>
<div class="block">whether to run in headless mode</div>
</li>
<li class="blockList">
<h4>headlessWaiting</h4>
<pre>boolean headlessWaiting</pre>
<div class="block">whether to switch applets in headless mode or wait longer</div>
</li>
<li class="blockList">
<h4>headlessMessage</h4>
<pre>java.lang.String[] headlessMessage</pre>
<div class="block">messages to be passed via liveconnect in headless mode</div>
</li>
<li class="blockList">
<h4>concurrentLookupThreads</h4>
<pre>int concurrentLookupThreads</pre>
<div class="block">threads to use when fetching information of files to be downloaded</div>
</li>
<li class="blockList">
<h4>fatalError</h4>
<pre>boolean fatalError</pre>
<div class="block">whether a fatal error occurred</div>
</li>
<li class="blockList">
<h4>certificateRefused</h4>
<pre>boolean certificateRefused</pre>
<div class="block">whether a certificate refused error occurred</div>
</li>
<li class="blockList">
<h4>minimumJreNotFound</h4>
<pre>boolean minimumJreNotFound</pre>
<div class="block">whether the minimum required JRE version is not found</div>
</li>
<li class="blockList">
<h4>genericErrorMessage</h4>
<pre>java.lang.String[] genericErrorMessage</pre>
<div class="block">generic error message to display on error</div>
</li>
<li class="blockList">
<h4>certificateRefusedMessage</h4>
<pre>java.lang.String[] certificateRefusedMessage</pre>
<div class="block">error message to display if user refuses to accept certificate</div>
</li>
<li class="blockList">
<h4>minimumJREMessage</h4>
<pre>java.lang.String[] minimumJREMessage</pre>
<div class="block">error message to display if minimum JRE version is not met</div>
</li>
<li class="blockListLast">
<h4>errorMessage</h4>
<pre>java.lang.String[] errorMessage</pre>
<div class="block">fatal error message to display</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.lwjgl.util.vector</h2>
<ul class="blockList">
<li class="blockList"><a name="org.lwjgl.util.vector.Matrix">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/util/vector/Matrix.html" title="class in org.lwjgl.util.vector">org.lwjgl.util.vector.Matrix</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.lwjgl.util.vector.Matrix2f">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/util/vector/Matrix2f.html" title="class in org.lwjgl.util.vector">org.lwjgl.util.vector.Matrix2f</a> extends <a href="org/lwjgl/util/vector/Matrix.html" title="class in org.lwjgl.util.vector">Matrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>float m00</pre>
</li>
<li class="blockList">
<h4>m01</h4>
<pre>float m01</pre>
</li>
<li class="blockList">
<h4>m10</h4>
<pre>float m10</pre>
</li>
<li class="blockListLast">
<h4>m11</h4>
<pre>float m11</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.lwjgl.util.vector.Matrix3f">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/util/vector/Matrix3f.html" title="class in org.lwjgl.util.vector">org.lwjgl.util.vector.Matrix3f</a> extends <a href="org/lwjgl/util/vector/Matrix.html" title="class in org.lwjgl.util.vector">Matrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>float m00</pre>
</li>
<li class="blockList">
<h4>m01</h4>
<pre>float m01</pre>
</li>
<li class="blockList">
<h4>m02</h4>
<pre>float m02</pre>
</li>
<li class="blockList">
<h4>m10</h4>
<pre>float m10</pre>
</li>
<li class="blockList">
<h4>m11</h4>
<pre>float m11</pre>
</li>
<li class="blockList">
<h4>m12</h4>
<pre>float m12</pre>
</li>
<li class="blockList">
<h4>m20</h4>
<pre>float m20</pre>
</li>
<li class="blockList">
<h4>m21</h4>
<pre>float m21</pre>
</li>
<li class="blockListLast">
<h4>m22</h4>
<pre>float m22</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.lwjgl.util.vector.Matrix4f">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/util/vector/Matrix4f.html" title="class in org.lwjgl.util.vector">org.lwjgl.util.vector.Matrix4f</a> extends <a href="org/lwjgl/util/vector/Matrix.html" title="class in org.lwjgl.util.vector">Matrix</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>float m00</pre>
</li>
<li class="blockList">
<h4>m01</h4>
<pre>float m01</pre>
</li>
<li class="blockList">
<h4>m02</h4>
<pre>float m02</pre>
</li>
<li class="blockList">
<h4>m03</h4>
<pre>float m03</pre>
</li>
<li class="blockList">
<h4>m10</h4>
<pre>float m10</pre>
</li>
<li class="blockList">
<h4>m11</h4>
<pre>float m11</pre>
</li>
<li class="blockList">
<h4>m12</h4>
<pre>float m12</pre>
</li>
<li class="blockList">
<h4>m13</h4>
<pre>float m13</pre>
</li>
<li class="blockList">
<h4>m20</h4>
<pre>float m20</pre>
</li>
<li class="blockList">
<h4>m21</h4>
<pre>float m21</pre>
</li>
<li class="blockList">
<h4>m22</h4>
<pre>float m22</pre>
</li>
<li class="blockList">
<h4>m23</h4>
<pre>float m23</pre>
</li>
<li class="blockList">
<h4>m30</h4>
<pre>float m30</pre>
</li>
<li class="blockList">
<h4>m31</h4>
<pre>float m31</pre>
</li>
<li class="blockList">
<h4>m32</h4>
<pre>float m32</pre>
</li>
<li class="blockListLast">
<h4>m33</h4>
<pre>float m33</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.lwjgl.util.vector.Quaternion">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/util/vector/Quaternion.html" title="class in org.lwjgl.util.vector">org.lwjgl.util.vector.Quaternion</a> extends <a href="org/lwjgl/util/vector/Vector.html" title="class in org.lwjgl.util.vector">Vector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
</li>
<li class="blockList">
<h4>z</h4>
<pre>float z</pre>
</li>
<li class="blockListLast">
<h4>w</h4>
<pre>float w</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.lwjgl.util.vector.Vector">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/util/vector/Vector.html" title="class in org.lwjgl.util.vector">org.lwjgl.util.vector.Vector</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.lwjgl.util.vector.Vector2f">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/util/vector/Vector2f.html" title="class in org.lwjgl.util.vector">org.lwjgl.util.vector.Vector2f</a> extends <a href="org/lwjgl/util/vector/Vector.html" title="class in org.lwjgl.util.vector">Vector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>float y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.lwjgl.util.vector.Vector3f">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/util/vector/Vector3f.html" title="class in org.lwjgl.util.vector">org.lwjgl.util.vector.Vector3f</a> extends <a href="org/lwjgl/util/vector/Vector.html" title="class in org.lwjgl.util.vector">Vector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>float z</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.lwjgl.util.vector.Vector4f">
<!--   -->
</a>
<h3>Class <a href="org/lwjgl/util/vector/Vector4f.html" title="class in org.lwjgl.util.vector">org.lwjgl.util.vector.Vector4f</a> extends <a href="org/lwjgl/util/vector/Vector.html" title="class in org.lwjgl.util.vector">Vector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
</li>
<li class="blockList">
<h4>z</h4>
<pre>float z</pre>
</li>
<li class="blockListLast">
<h4>w</h4>
<pre>float w</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
